align=center
separator=false
color=#f8f8f2
separator_block_width=15
markup=pango

[protonvpn]
command=~/.config/i3blocks/scripts/protonvpn-cli
interval=5
label=<span color="#475c73"> &#xf023; </span>
border=#475c73
border_top=1
border_right=0
border_bottom=0
border_left=0

[wifi]
command=nmcli | grep "connected to" | awk -F'to ' '{print $2}'
instance=wlp11s0f3u1
interval=5
label=<span color="#bd93f9">  </span>
border=#bd93f9
border_top=1
border_right=0
border_bottom=0
border_left=0

[audio]
command=~/.config/i3blocks/scripts/bluetooth
interval=1
label=<span color="#8be9fd">🎧 </span>
border=#8be9fd
border_top=1
border_right=0
border_bottom=0
border_left=0

[volume]
command=wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk -F':' '{print $2}' | awk -F'.' '{print $2"%"}'
interval=1
label=<span color="#8be9fd"> </span>
border=#8be9fd
border_top=1
border_right=0
border_bottom=0
border_left=0

[home]
command=df -h /home | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i<span color=\"#93dfb8\">GiB</span>\n", $4 }'
interval=3
label=<span color="#93dfb8"> </span>
border=#93dfb8
border_top=1
border_right=0
border_bottom=0
border_left=0

[root]
command=df -h / | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i<span color=\"#f6b4bf\">GiB</span>\n", $4 }'
interval=3
label=<span color="#f6b4bf"> </span>
border=#f6b4bf
border_top=1
border_right=0
border_bottom=0
border_left=0

[memory]
command=free --mega | awk 'FNR==2{ printf "%i<span color=\"#f8df81\">MiB</span>\n", $7 }'
interval=2
label=<span color="#f8df81"> </span>
border=#f8df81
border_top=1
border_right=0
border_bottom=0
border_left=0

[time_pst]
command=TZ=":US/Pacific" date '+%I:%M:%S ⠀%p' | awk '{ printf "%s<span color=\"#ff9966\">%s</span>%s<span color=\"#8be9fd\"> %s</span>\n", $1, $2, $3, $4 }'
interval=1
label=<span color="#ff9966"> </span>
border=#ff9966
border_top=1
border_right=0
border_bottom=0
border_left=0

[date]
command=LC_ALL="en_US.UTF-8" date '+%A, %B ⠀%d ⠀%Y' | awk '{ printf "%s<span color=\"#ff5555\">%s%s</span>%s<span color=\"#ff5555\">%s %s</span>\n", $1, $2, $3, $4, $5, $6 }'
interval=60
label=<span color="#ff5555"> </span>
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0
